{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastapi",
  "functions": {
    "app/main.py": {
      "maxDuration": 300,
      "excludeFiles": "{fixtures/**,tests/**,docs/**,infra/**,scripts/**,.github/**,.venv/**,Documents/**,.claude/**,.pytest_cache/**,.mypy_cache/**,.ruff_cache/**,**/__pycache__/**,**/test_*.py,.env,.env.*}"
    }
  },
  "crons": [
    {
      "path": "/internal/sweep?limit=5",
      "schedule": "* * * * *"
    }
  ]
}
